<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reserve_Conge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_bg">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/logo" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="11dp"

                        android:onClick="onbackk"
                        android:src="@drawable/backk" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameEmployer">


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="1dp"
                                        android:foregroundGravity="center"
                                        android:onClick="Calclick"
                                        android:padding="2dp"
                                        android:src="@drawable/cal"
                                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                                    <EditText
                                        android:id="@+id/iddp_conge"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/blue_border_rounded_cornwe"
                                        android:enabled="false"
                                        android:fontFamily="@font/poppins_regular"
                                        android:hint="@string/date_depart"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:paddingLeft="17dp"
                                        android:paddingTop="11dp"
                                        android:paddingBottom="11dp"
                                        android:textCursorDrawable="@drawable/cursor_color"
                                        android:textSize="12sp"
                                        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="1dp"
                                        android:foregroundGravity="center"
                                        android:onClick="Calclick"
                                        android:padding="2dp"
                                        android:src="@drawable/cal"
                                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                                    <EditText
                                        android:id="@+id/id_datefin_conge"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/blue_border_rounded_cornwe"
                                        android:enabled="false"
                                        android:fontFamily="@font/poppins_regular"
                                        android:hint="@string/date_arrive"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:paddingLeft="17dp"
                                        android:paddingTop="11dp"
                                        android:paddingBottom="11dp"
                                        android:textCursorDrawable="@drawable/cursor_color"
                                        android:textSize="12sp"
                                        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/date_con_dep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="24sp"
                    android:layout_marginLeft="10sp"
                    android:text="Date Depart" />

                <TextView
                    android:id="@+id/date_con_fin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="24sp"
                    android:layout_marginLeft="10sp"
                    android:text="Date Fin" />

                <Button
                    android:id="@+id/Validation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Validation"
                    android:text="Button" />
            </LinearLayout>

            <TextView
                android:id="@+id/usernameEmployer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="24sp"
                android:text="Reserve"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/purple_200"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                app:drawableTint="#12C9E1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
